\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Power Transfer Function}{1}}
\newlabel{drop-port power transfer}{{1}{1}}
\newlabel{through-port power transfer}{{2}{1}}
\newlabel{Parameter Detail}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Micro Resonator Router Power Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Active/Passive MR Optical Loss Model}{1}}
\newlabel{active MR loss}{{4}{2}}
\newlabel{active MR loss}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Router level Optical loss Model}{2}}
\newlabel{active MR loss}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Network level Optical loss Model}{2}}
\newlabel{active MR loss}{{7}{2}}
